    1  git pull 
    2  grep -42,- -amyrsrecords.csv-
    3  grep "42," amyrsrecords.csv
    4  grep "42," amysrecords.csv
    5  cat amysrecords.csv | head -n 42
    6  grep "42," amysrecords.csv
    7  cat amysrecords.csv | head -n 42 | tail -n 42
    8  cat amysrecords.csv | head -n 42 | tail -n 1
    9  grep "Eminem" amysrecords.csv
   10  grep "1992"
   11  grep "1992" amysrecords.csv
   12  grep "Pink Floyd" amysrecords.csv 
   13  grep "Pink Floyd" amysrecords.csv | cut -d "n-4", "n" amysrecords.csv
   14  cut --help
   15  q
   16  grep 197[0-9] amysrecords.csv
   17  grep P"ink Floyd "amysrecords.csv
   18  grep 197[0-9] amysrecords.csv | cut -d ',' -f 2
   19  grep "Pink Floyd" amysrecords.csv | grep 19[0-9][0-9] amysrecords
   20  grep "Pink Floyd" amysrecords.csv | grep 19[0-9][0-9] amysrecord
   21  grep "Pink Floyd" amysrecords.csv | grep 19[0-9][0-9] amysrecords.csv
   22  grep 197[0-9] amysrecords.csv | cut -d ',' -f 2
   23  man -f
   24  man man
   25  grep "Pink Floyd" amysrecords.csv
   26  grep "Pink Floys" amysrecords.csv | cut -d ',' -f n-1
   27  grep "Pink Floys" amysrecords.csv | cut -d ',' -f 2
   28  grep "Pink Floysd amysrecords.csv | cut -d ',' clear
   29  clear
   30  $ clear
   31  grep "42," amysrecords.csv | head -n 42 | tail -n 1
   32  cat amysrecords.csv | head -n 42 | tail -n 1
   33  grep "Eminem" amysrecords.csv
   34  grep "Pink Floyd" amysrecords.csv | cut -d ','
   35  grep "Pink Floyd" amysrecords.csv | cut -d ',' -f 4
   36  grep 197[0-9] amysrecords.csv | cut -d ',' -f 2 | sort
   37  grep 200[0-9] amysrecords.csv | cut -d ',' -f 3 > naughties.txt
   38  history > history.txt
